<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_headlines"
    app:startDestination="@id/headlineFragment">

    <fragment
        android:id="@+id/headlineFragment"
        android:name="com.android.myapplication.newsfeed.ui.headlines.HeadlineFragment"
        android:label="@string/headlines_label" />
</navigation>