<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:clickable="true"
        android:focusable="true"
        card_view:cardElevation="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="@dimen/card_corner_radius">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/large_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_article_title"
                android:padding="@dimen/medium_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey1"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold"
                tools:text="Netanyahu is fighting for power like his freedom depends on it -- and it might - CNN" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/medium_margin"
                android:layout_marginTop="@dimen/small_margin">

                <TextView
                    android:id="@+id/tv_article_description"
                    android:layout_alignStart="@id/iv_article_image"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/iv_article_image"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingStart="@dimen/small_padding"
                    tools:text="Nearly everything about the last year in Israeli politics has been unprecedented. A second election. A third election. A sitting Prime Minister indicted. That same Prime Minister standing next to the US President and talking about imminent annexation of Pales…"
                    />

                <ImageView
                    android:id="@+id/iv_article_image"
                    android:layout_width="@dimen/thumbnail_image_width"
                    android:layout_height="@dimen/thumbnail_image_height"
                    android:layout_alignParentEnd="true"
                    android:scaleType="centerCrop" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_article_author"
                tools:text="Cody Wilcox"
                android:textColor="@color/secondary_color"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/small_padding"
                android:layout_width="wrap_content" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_article_date"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:layout_alignBottom="@id/iv_favorite_image"
                    android:layout_toStartOf="@+id/iv_favorite_image"
                    tools:text="2020-03-01"
                    android:paddingStart="@dimen/small_padding"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
                <ImageView
                    android:id="@+id/iv_favorite_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_toStartOf="@id/iv_share_image"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:src="@drawable/ic_favorite_void" />

                <ImageView
                    android:id="@+id/iv_share_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/large_margin"
                    android:src="@drawable/ic_share" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>